[33mcommit 381054ad446b1a72816a4abdd1e6307acc3d8e64[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Prajwal <prajwalsb06sdt@gmail.com>
Date:   Wed Nov 13 17:04:37 2024 +0530

    Demo file modified

[33mcommit cf4b397d1dd6ee8eed7273138df9c776bb7606c6[m
Author: Prajwal <prajwalsb06sdt@gmail.com>
Date:   Wed Nov 13 17:03:01 2024 +0530

    variables value changed

[33mcommit 14620936925a148b479cacbbe0207459b35f6843[m
Author: Prajwal <prajwalsb06sdt@gmail.com>
Date:   Wed Nov 13 16:53:47 2024 +0530

    Removeed

[33mcommit 1bb79c1c42232f48b1101c721333ea7ef5408d4f[m
Author: Prajwal <prajwalsb06sdt@gmail.com>
Date:   Wed Nov 13 16:52:59 2024 +0530

    modified

[33mcommit 0c52e6cfe4bb43f6cdb72700e49c02533ee6f453[m
Author: Prajwal <prajwalsb06sdt@gmail.com>
Date:   Wed Nov 13 16:51:11 2024 +0530

    Text file

[33mcommit 001dfd05f3414d59d53b93194832cf8bf8cee596[m
Author: Prajwal <prajwalsb06sdt@gmail.com>
Date:   Wed Nov 13 16:43:21 2024 +0530

    Demo modified

[33mcommit 710d64d6df4cd1306bec69819d2c6304f6727f06[m
Author: Prajwal <prajwalsb06sdt@gmail.com>
Date:   Tue Nov 12 16:28:42 2024 +0530

    Demo java has been added

[33mcommit c00fc1787bdd773d2c239f2f9c070820fee35289[m
Author: Prajwal <prajwalsb06sdt@gmail.com>
Date:   Tue Nov 12 16:08:36 2024 +0530

    first commit
